{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Spreadsheet get_names",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/spreadsheet_debt.py",
            "args": [
                "get_names"
            ]
        },
        {
            "name": "Python: Spreadsheet change_debt",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/spreadsheet_debt.py",
            "args": [
                "change_debt",
                "Stefan",
                "2"
            ]
        },
        {
            "name": "Python: Spreadsheet delete_latest_cell",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/spreadsheet_debt.py",
            "args": [
                "delete_latest_cell",
                "Stefan",
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}"
        },
        {
            "name": "Python: Attach",
            "type": "python",
            "request": "attach",
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "${workspaceFolder}",
            "port": 3000,
            "secret": "my_secret",
            "host": "localhost"
        },
        {
            "name": "Python: Terminal (integrated)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Terminal (external)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"
        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "--noreload",
                "--nothreading"
            ],
            "debugOptions": [
                "RedirectOutput",
                "Django"
            ]
        },
    ]
}